# hy-strategy-trader-service

./: README.en.md  README.md  pom.xml
src/main/java/com/bitget/custom/entity/: BitgetAccountResp.java  BitgetAccountsResp.java  BitgetAllPositionResp.java  BitgetBatchCancelOrdersParam.java  BitgetBatchCancelOrdersResp.java  BitgetBatchPlaceOrderParam.java  BitgetBatchPlaceOrderResp.java  BitgetCandlesResp.java  BitgetClosePositionsResp.java  BitgetContractsResp.java  BitgetHistoryPositionResp.java  BitgetMixMarketCandlesResp.java  BitgetMixMarketTickerResp.java  BitgetModifyTpslOrderParam.java  BitgetOpenCountResp.java  BitgetOrderDetailResp.java  BitgetOrdersPendingResp.java  BitgetOrdersPlanPendingResp.java  BitgetPlaceOrderResp.java  BitgetPlaceTpslOrderParam.java  BitgetPlaceTpslOrderResp.java  BitgetQueryPositionLeverResp.java  BitgetSetLeverageResp.java  BitgetSetMarginModeResp.java  BitgetSetPositionModeResp.java  BitgetTickersResp.java  BitgetWSMarketResp.java
src/main/java/com/bitget/openapi/api/v2/: MixAccountApi.java  MixMarketApi.java  MixOrderApi.java  SpotMarketApi.java
src/main/java/com/bitget/openapi/common/client/: ApiClient.java
src/main/java/com/bitget/openapi/common/utils/: SignatureUtils.java
src/main/java/com/bitget/openapi/dto/response/: ResponseResult.java
src/main/java/com/bitget/openapi/service/v2/mix/: MixAccountService.java  MixMarketService.java  MixOrderService.java
src/main/java/com/bitget/openapi/ws/: BitgetWsHandle.java
src/main/java/com/hy/: HyStratTraderServiceApplication.java
src/main/java/com/hy/common/config/: AsyncConfig.java  BitgetProperties.java  SchedulingConfig.java  ThreadPoolService.java
src/main/java/com/hy/common/constants/: BitgetConstant.java  HypeConstant.java  StrategyConstant.java
src/main/java/com/hy/common/enums/: BitgetAccountType.java  BitgetEnum.java  Direction.java  SymbolEnum.java
src/main/java/com/hy/common/service/: BitgetCustomService.java  BitgetOldCustomService.java  MailService.java  WXPusherService.java
src/main/java/com/hy/common/utils/adf/: ADFTester.java
src/main/java/com/hy/common/utils/http/: OkHttpUtil.java
src/main/java/com/hy/common/utils/json/: JsonUtil.java
src/main/java/com/hy/common/utils/num/: AmountCalculator.java  BigDecimalUtils.java  CompoundCalculator.java  NumUtil.java
src/main/java/com/hy/common/utils/str/: JasyptUtil.java  SecureTextEncryptor.java  StrUtil.java
src/main/java/com/hy/common/utils/ta4j/: Ta4jUtil.java
src/main/java/com/hy/modules/cex/entity/: CandlesDate.java  DoubleMovingAverageData.java  DoubleMovingAveragePlaceOrder.java  DoubleMovingAverageStrategyConfig.java  MartingaleOrderLevel.java  MartingalePlaceOrderParam.java  MartingaleStrategyConfig.java  RangePrice.java  RangePriceOrder.java  RangePricePlaceOrderParam.java  RangePriceStrategyConfig.java  ShortTermPlaceOrderParam.java  ShortTermPrice.java  ShortTermTradingStrategyConfig.java
src/main/java/com/hy/modules/cex/service/: DoubleMovingAverageStrategyService.java  MartingaleStrategyService.java  RangeTradingStrategyService.java  ShortTermTradingStrategyService.java
src/main/java/com/hy/modules/contract/entity/: CandlesDate.java  DoubleMovingAverageData.java  DoubleMovingAveragePlaceOrder.java  DoubleMovingAverageStrategyConfig.java  DualMovingAverageOrder.java  DualMovingAveragePlaceOrder.java  DualMovingAveragePlaceTpslOrder.java  DualMovingAverageSignal.java  DualMovingAverageStrategyConfig.java  MartingaleOrderLevel.java  MartingalePlaceOrderParam.java  MartingaleStrategyConfig.java  MartingaleStrategyConfigVerify.java  RangePrice.java  RangePriceOrder.java  RangePricePlaceOrderParam.java  RangePriceStrategyConfig.java  ShortTermPlaceOrderParam.java  ShortTermPrice.java  ShortTermTradingStrategyConfig.java
src/main/java/com/hy/modules/contract/service/: DoubleMovingAverageStrategyService.java  DoubleMovingAverageStrategyV2Service.java  DualMovingAverageStrategyService.java  DualMovingAverageStrategyV1Service.java  DualMovingAverageStrategyV2Service.java  MartingaleStrategyService.java  RangeTradingStrategyService.java  RangeTradingStrategyV5Service.java  RangeTradingStrategyV6Service.java  RangeTradingStrategyV7Service.java  ShortTermTradingStrategyService.java  ShortTermTradingStrategyV1Service.java
src/main/java/com/hy/modules/contract/task/: DoubleMovingAverageStrategyTaskService.java  DoubleMovingAverageStrategyTaskV2Service.java  DualMovingAverageStrategyTaskService.java  MartingaleStrategyTaskService.java  RangeTradingStrategyTaskService.java  RangeTradingStrategyTaskV5Service.java  RangeTradingStrategyTaskV6Service.java  RangeTradingStrategyTaskV7Service.java  ShortTermTradingStrategyTaskService.java  ShortTermTradingStrategyTaskV1Service.java
src/main/java/com/hy/modules/dex/entity/: MovingAverageData.java  MovingAveragePlaceOrder.java  MovingAverageStrategyConfig.java
src/main/java/com/hy/modules/dex/service/: MovingAverageStrategyService.java
src/main/java/com/hy/modules/history/service/: DualMovingAverageStrategyV1Service.java  RangeTradingStrategyV5Service.java  RangeTradingStrategyV6Service.java
src/main/java/com/hy/modules/history/task/: RangeTradingStrategyTaskV5Service.java  RangeTradingStrategyTaskV6Service.java
src/main/java/com/hy/modules/schedule/: DoubleMovingAverageStrategyTaskService.java  MartingaleStrategyTaskService.java  MovingAverageStrategyTaskService.java  RangeTradingStrategyTaskService.java  ShortTermTradingStrategyTaskService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/doc/: README.md
src/test/java/com/hy/: BitgetTests.java  DoubleMovingAverageTests.java  HyStratTraderServiceApplicationTests.java  MartingaleStrategyTests.java  MartingaleTests.java  MartingaleTests2.java  MovingAverageTests.java  MyTest.java  RangeTradingStrategyServiceTests.java  RangeTradingStrategyV5ServiceTests.java  RangeTradingStrategyV6ServiceTests.java  RangeTradingStrategyV7ServiceTests.java  ShortTermTradingStrategyServiceTests.java  ShortTermTradingStrategyV1ServiceTests.java  StopLossCalculator.java
(+1 files in other folders)
