spring.profiles.active=this
spring.application.name=hy-strategy-trader-service
spring.threads.virtual.enabled=true

# Redis\u914D\u7F6E
spring.data.redis.database=0
spring.data.redis.host=your-redis-host
spring.data.redis.port=6379
spring.data.redis.password=your-redis-password
spring.data.redis.connect-timeout=5s
spring.data.redis.timeout=3000ms

# \u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=your-email@163.com
spring.mail.password=your-email-password
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# Bitget\u914D\u7F6E
bitget.base-url=https://api.bitget.com
bitget.ws-public-url=wss://ws.bitget.com/v2/ws/public
bitget.ws-private-url=wss://ws.bitget.com/v2/ws/private

# \u7B2C1\u4E2A\u8D26\u53F7 \u9A6C\u4E01\u683C\u5C14\u7B56\u7565\u4E13\u7528API Key
bitget.accounts[0].name=MARTINGALE
bitget.accounts[0].api-key=your-api-key
bitget.accounts[0].secret-key=your-secret-key
bitget.accounts[0].passphrase=your-passphrase

# \u7B2C2\u4E2A\u8D26\u53F7 \u533A\u95F4\u4EA4\u6613\u7B56\u7565\u4E13\u7528API Key
bitget.accounts[1].name=RANGE
bitget.accounts[1].api-key=your-api-key
bitget.accounts[1].secret-key=your-secret-key
bitget.accounts[1].passphrase=your-passphrase

# \u7B56\u7565\u914D\u7F6E
# \u6760\u6746\u6570\u662F\u5426\u9012\u589E
strategy.leverage-increase=true

# hyperliquid \u94B1\u5305\u914D\u7F6E
hyperliquid.primary-wallet-address=your-primary-wallet-address
hyperliquid.api-wallet-private-key=your-api-wallet-private-key


#\u4EFB\u52A1\u8C03\u5EA6\u914D\u7F6E
task.doublemovingaverage.enabled=false
task.shortterm.enabled=false
task.martingale.enabled=false
task.range.enabled=false
task.movingaverage.enabled=true

# Jasypt\u52A0\u5BC6\u914D\u7F6E \u8C03\u8BD5\u65F6\u4F7F\u7528
#jasypt.encryptor.password=
