spring.profiles.active=this
spring.application.name=hy-strategy-trader-service
spring.threads.virtual.enabled=true

# Redis配置
spring.data.redis.database=0
spring.data.redis.host=your-redis-host
spring.data.redis.port=6379
spring.data.redis.password=your-redis-password
spring.data.redis.connect-timeout=5s
spring.data.redis.timeout=3000ms

# 邮箱配置
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=your-email@163.com
spring.mail.password=your-email-password
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# Bitget配置
bitget.base-url=https://api.bitget.com
bitget.ws-public-url=wss://ws.bitget.com/v2/ws/public
bitget.ws-private-url=wss://ws.bitget.com/v2/ws/private

# 第1个账号 马丁格尔策略专用API Key
bitget.accounts[0].name=MARTINGALE
bitget.accounts[0].api-key=your-api-key
bitget.accounts[0].secret-key=your-secret-key
bitget.accounts[0].passphrase=your-passphrase

# 第2个账号 区间交易策略专用API Key
bitget.accounts[1].name=RANGE
bitget.accounts[1].api-key=your-api-key
bitget.accounts[1].secret-key=your-secret-key
bitget.accounts[1].passphrase=your-passphrase

# 策略配置
# 杠杆数是否递增
strategy.leverage-increase=true

# hyperliquid 钱包配置
hyperliquid.primary-wallet-address=your-primary-wallet-address
hyperliquid.api-wallet-private-key=your-api-wallet-private-key


#任务调度配置
task.doublemovingaverage.enabled=false
task.shortterm.enabled=false
task.martingale.enabled=false
task.range.enabled=false
task.movingaverage.enabled=true

# Jasypt加密配置 调试时使用
#jasypt.encryptor.password=
