spring.profiles.active=this
spring.application.name=hy-strategy-trader-service
spring.threads.virtual.enabled=true

# 邮箱配置
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=ht4431@163.com
spring.mail.password=ENC(ENVHbUN/fZblg4T6v6u4ie7tr1PhOvYjSG/iOOlsZKKPqY3sK00iJQTC4XK262svFuqnopj50IP5bt91RNwqwQ==)
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# Bitget配置
bitget.base-url=https://api.bitget.com
bitget.ws-public-url=wss://ws.bitget.com/v2/ws/public
bitget.ws-private-url=wss://ws.bitget.com/v2/ws/private
bitget.api-Key=ENC(9Z0Lst0WIihl8MqnkUvX+FB5xtN0V/vVdKDOI46j66HItvU3jiRMqtysFFWeAUQy5k4Wkcoh69xJcdIIu48mMCFVtarTQdR6dfzM+TR3O80=)
bitget.passphrase=ENC(Di2avsr2/gqrPeUr8ecvJG8j3zuRfgNUH0jPuHLlVVaLsnHp5eRs+A+dYmtktYSj)
bitget.secret-key=ENC(aCeBhhunV3Mb7FhQX1t3i9iSHvYSowIEy/4/LJBkqgZBgVoF7ZZFK3qZ6zGOpKfvg+rFUJmMB5C+/XyNKHyQjHDy/BuanzThLneysqsE2sdQk/HP68S1Z0ifHSzUlsebp31SD9n7ebfdvjMqR+MwgkkgnD1IBNEbBLFaE5a/JRxVT0HNlRjosNrG52cBnGJu2kB87Lj9/uXJq8YADBdE3iCqoTKVEB/7YGWCOb+Vk8P73a/yi6Y149Vfj3pwWBlrBmZHYlWLZzATbSyC3Ncm+xG6FChVxkcAG9BMnH81NILIfbKf+r2Q4DDu3act6iYM78etIPxq6ccjx9aYbACDq+PtgzO1BYGffqruEWLvcU+cw2vGs3JPZwkDxqnUfyk8y24sCPwVtE8Klr0d6I5SW5EqtS6/fpNfPc7oIr7dv7jqYVgVhFzy1c5N7FzYMfa0iRfFClSxaVqMe2gyi9oYCmTnr3/70pxtnyFiZh2pUIv9QbatuY0HdK74MbxhJjEVkSm2gR5vFsqvfAeAIH/kb9pcrB+o4b1bbIyFQWD4AjqMvRLcdNrBh4wg4ol6j8tVjtgeNFaRY8cNj/XY1sL9RiLPdzhILPI2A/9/qEZBRTVKpdx/V5lLS5LD5E8ITDGUd5FuZMWW2HMSPQW25O3/rJf590Qwvb9zJ7tcbT6hN8trtthH6xNUiWNTda6v2Xavzu8+CCBEligiVKaBNe+0nFNKZz7UI/UJTffNilxS+B5qFwzlKGhZkTLkbFFKajdDjGOO9ityoW8BoHh54AM7/755Rj8Dv475u0kdn3asWBSFzkDTbVEa2ckGj58yo91yicUoDH2aHejTevrvcb8rx+9JpMgi6HTzCVUXIANQCWI4NkGocKM1fDcJ776aAIM67SoPGzBL6p5EyhSWT8PlrdM8Ad1MvT9OVWjXAb4ZCQzO0FFhc/ILEsglvDweSM3ZF05/mMgZGKqrbd3O5uBNtcIW0nqrwzSKKVD86zQND6Kp02cQkrdtxuE75zvtQ7bKiZNVeGhLNTpe0kOkBB/sq3ZHl7/lylINH6MVhbo4aSAhDij/vh8oN/geUODmIOmUP3xB7YZDLtkKBlqQmYL6xoSfDk0bzrivhEBEXE4h45x4RKSxs1maCqFglPWGLp8jtwpWruSysNbD7DLDwn2OL5ctaR+bo/cznUGZk/56T0HoJDpi4oKyRQH8nCmCn8JNBPxGmPMr9inBgrH5zHmQIjv5qr3av+LuNRHLwLzu/kuIKWiFPM+8m1B0qBpcHaKnfoGlslHhdzEqF58s+p5AFIUuE3Bs+8rTOjPhonS8QnA5yJ3UjEwoMmLnZmHeg68YlqZmaGXCg+2KBg8+JH85dg9+KNlV33lEFt1q9+WpQOCjfcWbcGeoNPIrZUUlRKLXo6lXPU9h52ofL0/RO3LMb278OyOFpJOOcn3Oodaf2J76tcQpkEOSdbKj310vbEeZmdR39t+UQIo7hni0ndOdlUAZ3xdaEM6jAh6Lemg05k/lqeJyfPxNigVc9TYobWrXebGSCbuNraN57Aq5Gmx/Y1KtHsJhPOJ64lfywH6m1eDIuqXB3yO5//zg7DVQ0u4+LvIwT2h6eRS07LUilUiVxlhuQLrC6YPL9mW4LJJVQ2n6koRKtaYAxxL9/UzzVz5gpJomY+1hankseb+xI6Nb24ZGzk/ZCb246l4EfVYuG+t2EWsKsyNUHcgWBuZS39JWfPhKGfDpexv9Qe0Uh+KGTUjuu1a0CTIB90ehQLiWfLrC7/fGrgkl2rywKkR+mrJZ0Swo2vVAfM7w3YD6b5eR/Mx9li+cUK5hoC3s+qtRncjAzZkeWQDTEoo5vu6DOiI93Dk7X28YSK/BSNMlXPE50UlMjk61VoB9IRw/jUYwr2YuRvlmqB+WIXYswSIVxFgkKxvYnHUZq5IasPS/42MvudKjhbwXLhSjy8A3bJ3Vc3cGOFoY8TpmOVym2WZFBr36NLFYcOJHCepsSzTU8pVBI/4DKfsIrwQaoQhwDX2izNAs0g5P6MQ8vHzT83tJ2EjYAIW14p9RqC2gBV6ovjuMLjEr2F6WE550r2ijVcfHyp7lMjxtg7CkTY5L3Y3nkzc0cXuR0GNurvFwslnXvhPWOHXwyHIJno3w/uBTJxYPjdUOcBLkY61sOYu5G9oh559X3cHWPHn2vvHAa4ePxvhLFHd3yzlqmNLqAMWmao3Z48zCazEyY3GXY/47yk1AKeY+RKhq/F58bOQIeowOxYNd1DrByAMP5tzRQ/qDw3XrZyfOcyMieiqiqG4rszw4Dt7u+pgjr6ec8lnb7UytHUw+HA==)

# 策略配置
# 杠杆数是否递增
strategy.leverage-increase=true

# Jasypt加密配置 调试时使用
#jasypt.encryptor.password=
