spring.profiles.active=this
spring.application.name=hy-strategy-trader-service
spring.threads.virtual.enabled=true

# 邮箱配置
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=您的邮箱@163.com
spring.mail.password=ENC(您的加密内容)
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# Bitget配置
bitget.base-url=https://api.bitget.com
bitget.ws-public-url=wss://ws.bitget.com/v2/ws/public
bitget.ws-private-url=wss://ws.bitget.com/v2/ws/private
bitget.api-Key=ENC(您的加密内容)
bitget.passphrase=ENC(您的加密内容)
bitget.secret-key=ENC(您的加密内容)

# 策略配置
# 杠杆数是否递增
strategy.leverage-increase=true

# Jasypt加密配置 用于调试
#jasypt.encryptor.password=
